<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PathTextureAlgorithm.cs" Line="49" Column="57" />
      <File FileName="Assets\Scripts\MasterControl.cs" Line="187" Column="26" />
      <File FileName="Assets\Scripts\GridUnitBehavior.cs" Line="132" Column="52" />
      <File FileName="Assets\Scripts\MakeGrid.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Shirou\Google Drive\BCIT\Team Prototype\Version Control Submissions\Aing\MasterControl.cs" Line="202" Column="24" />
      <File FileName="Assets\Scripts\PathAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerDrag.cs" Line="55" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>