<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\playerDrag.cs" Line="54" Column="36" />
      <File FileName="Assets\Scripts\MasterControl.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\GridUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakeGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickableTile.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Shirou\Google Drive\BCIT\Team Prototype\Version Control Submissions\Aing\MasterControl.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>