<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GridUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterControl.cs" Line="151" Column="36" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="31" Column="3" />
      <File FileName="C:\Users\Shirou\Google Drive\BCIT\Team Prototype\Version Control Submissions\Ivelin\2\GridUnitBehavior.cs" Line="119" Column="29" />
      <File FileName="C:\Users\Shirou\Google Drive\BCIT\Team Prototype\Version Control Submissions\Ivelin\2\ScoreManager.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>